SUPABASE_URL=https://tvvvxiuhegatrsaxhibd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dnZ4aXVoZWdhdHJzYXhoaWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzA0MTMsImV4cCI6MjA3MjUwNjQxM30.FAxzOWWIloVJSlkGTgVDjBuKiOXiRjkvb8N6AtlfrPE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dnZ4aXVoZWdhdHJzYXhoaWJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkzMDQxMywiZXhwIjoyMDcyNTA2NDEzfQ.JP5zDQAscjtj476Z8qA0YjJtWMq7aOHeiZnmCse6GW4

FLASK_ENV=development
FLASK_DEBUG=True